{
  "name": "nopg",
  "version": "1.0.12",
  "description": "Shell scripting CLI for nopg",
  "main": "src/index.js",
  "bin": {
    "nopg": "src/nopg.js"
  },
  "scripts": {
    "lint": "node-lint src/ --config=lint.json",
    "jshint": "jshint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendanor/nor-nopg-cli.git"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendanor/nor-nopg-cli/issues"
  },
  "homepage": "https://github.com/sendanor/nor-nopg-cli#readme",
  "keywords": [
    "nosql",
    "nopg",
    "postgresql",
    "node",
    "pg",
    "client",
    "cli",
    "shell",
    "bash"
  ],
  "optionalDependencies": {
    "cli-table": "^0.3.1"
  },
  "dependencies": {
    "merge": "^1.2.0",
    "sendanor/nor-minimist": "^1.2.0",
    "nor-array": "^1.0.0",
    "nor-debug": "^1.0.0",
    "nor-fs": "^1.0.0",
    "nor-is": "^1.0.0",
    "nor-nopg": "^1.0.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "lint": "^1.1.2"
  }
}
